<!DOCTYPE html>
<html>
    <head>
        <title>22章課題</title>                                                               
		<meta name="description" content="このページは22章の課題です。">                                                                          
		 <meta charset="utf-8">
     <meta name="viewport"content="width=divice-width,initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

    </head>
    <body>
    <header>
        <h1>今日の傘予報</h1>
 </header>
    <main>    
      <div id="parent">
      <div class="contents">
        <h2>東京の天気</h2>
        <P>今日の天気は雨です。</p>
        <P>傘を持って行ってください。</p>
        <img src="images/rainy.png">
      </div>
      <div class="contents">
        <h2>北海道の天気</h2>
        <p>今日の天気は曇りです。</p>
        <P>傘は念のため持って行きましょう。</p>
        <img src="images/cloudy.png">
      </div>
      <div class="contents">
        <h2>沖縄の天気</h2>
        <p>今日の天気は晴れです。</p>
        <p>傘は必要ないでしょう。</p>
        <img src="images/sunny.png">
      </div> 
    </div>
 </main>
    <footer>      
</footer>

    </body>
</html>
