h1 ,p ,body {      
    margin: 0px ;
    text-align: center;
  } 
p a{
 font-size: 20px;
}
header{
 bottom:20px ; 
 background-color: rgb(244, 79, 79);
 text-align: center;
}
h1{
  color: rgb(255, 255, 255); 
}
main{
  display: block ;
  margin: 10px;
}
#parent{
 display: flex; 
 justify-content:space-around;
}
.contents{
  border: solid 3px; color: rgb(238, 204, 204);
  flex-basis: 25%;
  padding: 10px 15px ;
  margin: 20px 0px ;
  margin-left: auto;
  margin-right: auto;
}
h2{
  font: size 25px; 
  border-bottom: dotted 3px ;color: rgb(236, 122, 122);
  text-align: center;
}
h2::before{
  content: "●";color: rgb(239, 111, 139); 
}

